PORT=8080
MONGO_ATLAS_USER=
MONGO_ATLAS_PASSWORD=
MONGO_ATLAS_CLUSTER=
MONGO_ATLAS_DBNAME=
MONGO_LOCAL_DBNAME=
MONGO_ATLAS_SRV=
GMAIL_EMAIL=
GMAIL_PASSWORD=
GMAIL_NAME= 
TWILIO_ACCOUNT_ID=
TWILIO_TOKEN=
TWILIO_CELLPHONE=
TWILIO_WHATSAPP=
JWT_SECRET_KEY=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=